# Default development environment variables for Lago
DATABASE_URL=postgresql://lago:changeme@db:5432/lago
POSTGRES_USER=lago
POSTGRES_PASSWORD=changeme
POSTGRES_DB=lago
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
LAGO_API_URL=https://api.lago.dev
LAGO_FRONT_URL=https://app.lago.dev
SECRET_KEY_BASE=${SECRET_KEY_BASE}
LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY}
LAGO_ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY}
LAGO_ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY}
LAGO_ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT}
LAGO_DISABLE_SEGMENT=true
LAGO_DISABLE_WALLET_REFRESH=true
LAGO_DISABLE_SIGNUP=false
LAGO_DISABLE_PDF_GENERATION=false
LAGO_SIDEKIQ_WEB=true
LAGO_USE_AWS_S3=false
LAGO_AWS_S3_ACCESS_KEY_ID=development-key
LAGO_AWS_S3_SECRET_ACCESS_KEY=development-secret
LAGO_AWS_S3_REGION=us-east-1
LAGO_AWS_S3_BUCKET=lago-development
LAGO_AWS_S3_ENDPOINT=
LAGO_USE_GCS=false
LAGO_GCS_PROJECT=
LAGO_GCS_BUCKET=
LAGO_FROM_EMAIL=
LAGO_SMTP_ADDRESS=
LAGO_SMTP_PORT=587
LAGO_SMTP_USERNAME=
LAGO_SMTP_PASSWORD=
LAGO_PDF_URL=http://pdf:3000
LAGO_REDIS_CACHE_URL=redis://redis:6379
LAGO_REDIS_CACHE_PASSWORD=
LAGO_OAUTH_PROXY_URL=https://proxy.getlago.com
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
LAGO_LICENSE=
LAGO_CREATE_ORG=false
LAGO_ORG_USER_PASSWORD=
LAGO_ORG_USER_EMAIL=
LAGO_ORG_NAME=
LAGO_ORG_API_KEY=
